BASE_URL=riders.herokuapps.com
DB_USER= username of your database
DB_PASSWORD= password of your database
DB_NAME= name of your database
DB_HOST= name of your database
DB_PORT= name of your database
TESTDB_NAME= name of your test database
FACEBOOK_APP_ID=" Will be shared"
FACEBOOK_APP_SECRET=Will be shared
GOOGLE_CLIENT_ID=Will be shared
GOOGLE_CLIENT_SECRET=Will be shared
TWITTER_CONSUMER_KEY=Will be shared
TWITTER_CONSUMER_SECRET=Will be shared
TWITTER_TOKEN=
FACEBOOK_TOKEN=
GOOGLE_TOKEN=""
APP_EMAIL=noreply@riders-ah-backend.com
APP_LINK=htts://riders-ah-backend.herokuapp.com
