BASE_URL=riders.herokuapps.com
DB_USER= username of your database
DB_PASSWORD= password of your database
DB_NAME= name of your database
DB_HOST= name of your database
DB_PORT= name of your database
TESTDB_NAME= name of your test database
